const Questions = [{
        id: 1,

        test_id: 0,
        profile: "Творческий профиль",

        text: "Мне интересно общаться с людьми из области искусства.",

        answers: [
            "Да, согласен (на)",
            "Не  уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 2,

        test_id: 0,
        profile: "Творческий профиль",

        text: "Я чаще пытаюсь действовать по инструкции или понятным правилам, чем спонтанно и по наитию.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],
        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 3,

        test_id: 0,
        profile: "Творческий профиль",

        text: "Мне бы хотелось стать художником, поэтом, писателем – создавать и творить прекрасное.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 4,

        test_id: 0,
        profile: "Творческий профиль",
        text: "Мне нравится делать красивые вещи, придумывать оригинальные предметы, украшения и т.п.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",
        ],

        picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 5,

        test_id: 0,
        profile: "Творческий профиль",

        text: "У меня редко получается писать интересные стихи, тексты, хорошо рисовать.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 6,

        test_id: 0,
        profile: "Творческий профиль",

        text: "Я готов (а) заниматься творческой деятельностью, даже если это потребует больших моральных усилий с моей стороны.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 7,

        test_id: 0,
        profile: "Творческий профиль",

        text: "Мне не нравится выступать на сцене, сочинять музыку, играть на музыкальных инструментах и т.п.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 8,

        test_id: 0,
        profile: "Творческий профиль",

        text: "Я готов (а) заниматься творчеством, даже если оно будет невысоко оплачиваться.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 9,

        test_id: 0,
        profile: "Творческий профиль",

        text: "Я бы не хотел (а) профессионально заниматься творчеством, для меня это скорее хобби.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },

    {
        id: 10,

        test_id: 0,
        profile: "Творческий профиль",

        text: "Меня никогда особо не тянуло заниматься творчеством, придумывать что-то новое.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 11,

        test_id: 0,
        profile: "Творческий профиль",

        text: "У меня есть творческие способности, я чувствую в себе наличие таланта",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },

    // Информационно-технологический, математический профиль
    {
        id: 12,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Мне нравится создавать интернет-сайты, используя различные конструкторы и редакторы.",

        answers: [
            "Да, согласен (на)",
            "Не  уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 13,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Я не хочу связывать свою жизнь с работой на компьютере.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 14,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Сложные вычисления вызывают у меня скуку, желание бросить решать задачу.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 15,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Работая на компьютере, я нередко испытываю трудности при необходимости сохранить файл в другом формате.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 17,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Я разбираюсь в математике лучше своих одноклассников.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 18,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Я никогда не осуществлял(а) сборку или разборку компьютера.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 19,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Мне нравится находить нестандартные решения математических задач.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 20,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Я никогда самостоятельно не устанавливал (а) операционную систему на компьютере.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 21,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Меня никогда не интересовали математические фокусы, парадоксы и загадки.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 22,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Мне легко производить вычисления в уме.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 23,

        test_id: 1,
        profile: "Информационно-технологический, математический профиль",

        text: "Если мне понадобиться соединить компьютеры по сети, я обращусь за помощью.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },


    //Производственно-технологический профиль

    {
        id: 25,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Мне было бы интересно придумывать идеи по улучшению работы различных приборов.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 26,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Я однозначно городской житель и не представляю, как можно жить в других условиях (например, в деревне).",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 27,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Меня не смутит, если на работе мне придётся сталкиваться с неприятными запахами.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 28,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Иногда мне кажется, что техника ломается от одного моего присутствия.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 29,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Я люблю узнавать о том, из каких веществ состоит тот или иной продукт, полезен он или вреден.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",
        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 30,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Я бы не отказался (лась) от работы на стройке, несмотря на пыль, шум, грязь.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 31,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Мне нравится выполнять несколько задач одновременно, переключаясь с одной на другую.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },

    {
        id: 33,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Я соглашусь работать только в как можно более комфортных условиях.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 32,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Когда в школе заставляют выполнять много однотипных заданий, я пытаюсь увильнуть и заняться чем-то другим.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 33,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Я с трудом понимаю инструкции, которые прилагаются к технике.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 34,

        test_id: 2,
        profile: "Производственно-технологический профиль",

        text: "Я не смогу работать на нефтеперерабатывающем или пищевом заводе в окружении различных запахов.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",
        ],

        ballsAnswers: [0, 0.5, 1]
    },

    // Финансово-экономический профиль

    {
        id: 35,

        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "Мне нравится сравнивать цены на какие-либо товары и услуги и находить самый выгодный вариант.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },

    {
        id: 37,

        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "Я умею принимать ответственные  решения, которые касаются не только меня, но и других людей.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 40,
        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "Я умею копить деньги на крупную покупку (например, смартфон).",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",
        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 41,
        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "Я легко могу составить план работы над чем-либо, привлечь друзей и одноклассников к общей работе.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",
        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 42,

        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "Мне хорошо удаётся (удалось бы) справиться с ролью старосты класса.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 43,

        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "У меня лучше получается обращаться с деньгами, чем у моих друзей.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",
        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 44,

        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "Я лучше проявляю себя, занимаясь текущими делами, а не строя планы на будущее.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 45,

        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "Я предпочитаю хорошо подумать, прежде чем что-то купить.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 46,

        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "Я предпочитаю действовать, когда рядом есть знающие люди, которые могут помочь советом.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 47,
        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "Мне нравится быть лидером, и я хотел (а) бы развиваться в этом направлении.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 48,

        test_id: 3,
        profile: "Финансово-экономический профиль",

        text: "Если у меня появляются деньги, то я сразу их трачу.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },

    // Социально-гуманитарный профиль

    {
        id: 49,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Общение заряжает меня новой энергией.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 50,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Я бы хотел (а) участвовать в благотворительной деятельности (например, помощь сиротам, пожилым людям)",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 51,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Мне нравится выступать на публике (делать доклад или читать стихи).",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },

    {
        id: 52,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Я предпочту такую работу, в которой от моих усилий будет зависеть благополучие людей.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },


    {
        id: 54,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Мне интересно разбираться в причинах проблем человека и участвовать в поиске их решения.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 55,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Я согласен(на) с высказыванием : «Спасение утопающих – дело рук самих утопающих».",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 56,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Я предпочитаю не слишком сильно раскрываться в общении.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 57,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Мне понравится работа, требующая большого количества общения с людьми.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 58,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Мне бы понравилась работа, где мой труд был бы направлен на помощь конкретным людям.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 59,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Я не буду предлагать свою помощь, пока меня не попросят об этом прямо.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },

    {
        id: 60,

        test_id: 4,
        profile: "Социально-гуманитарный профиль",

        text: "Во время диалога я активно задаю вопросы своему собеседнику.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },


    // Инженерно-технический профиль
    {
        id: 61,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "Люблю делать что-нибудь своими руками.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 62,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "Меня не пугает необходимость использовать в своей работе ручные инструменты.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 63,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "Я часто помогаю взрослым с ремонтом или ремонтирую что-нибудь самостоятельно.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 64,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "Мне нравится школьный предмет «Технология». ",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 65,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "Я часами могу что-нибудь паять, мастерить, чинить",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 66,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "Я с удовольствием разобрал (а) бы какой-нибудь прибор, чтобы посмотреть, как он устроен.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },

    {
        id: 68,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "В своей работе я хотел (а) бы заниматься испытаниями технических устройств.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 69,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "Мне в детстве нравилось собирать из конструктора какие-то новые модели, которых не было на схеме, нравилось придумывать их самому(ой).",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 70,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "Мне нравится что-нибудь собирать и разбирать, для меня это не составляет труда.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 71,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "У меня не получается обращаться с техникой: я часто что-нибудь ломаю.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 72,

        test_id: 5,
        profile: "Инженерно-технический профильь",

        text: "Мне часто трудно собрать какую-нибудь конструкцию из частей, даже если есть инструкция.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },


    // Естественно-научный профиль


    {
        id: 73,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Мне нравится проводить химические опыты.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 74,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Я не хотел(а) бы проводить научные эксперименты.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 75,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Мне было бы интересно узнать, как работает мозг.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 76,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Мне сложно усидеть на одном месте.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 77,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Меня привлекает возможность заниматься научной деятельностью.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 78,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Вопросы, связанные с влиянием генов на заболевания человека, вызывают у меня скуку.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 79,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Я хотел (а) бы использовать в своей работе микроскоп.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 80,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Я хотел (а) бы заниматься разработкой новых лекарственных средств.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 81,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Мне было бы скучно ждать результат протекания длительной химической реакции.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },

    {
        id: 83,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Мне было бы интересно разобраться в картине сложного заболевания и поставить верный диагноз.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 84,

        test_id: 6,
        profile: "Естественно-научный профиль",

        text: "Технические приборы мне кажутся более интересными, чем живые организмы.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },

    // Военно-спортивный профиль

    {
        id: 85,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "Я хотел (а) бы в своей работе спасать или защищать других людей.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 86,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "В будущем я хотел (а) бы служить Родине.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 87,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "Я смогу защитить человека, попавшего в беду.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 88,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "Я предпочитаю спокойную работу, без лишних стрессов или нагрузок.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 89,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "В опасной ситуации меня может охватить паника (или часто охватывает).",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 90,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "Длительные или большие физические нагрузки не для меня.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 91,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "Я регулярно занимаюсь спортом, и мне это нравится.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },

    {
        id: 93,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "Мне нравятся экстремальные виды спорта.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 94,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "Меня можно назвать достаточно выносливым человеком, трудности меня не пугают. ",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 0.5, 0]
    },
    {
        id: 95,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "Я редко делаю даже зарядку, не говоря уже про спортивные упражнения.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    },
    {
        id: 96,

        test_id: 7,
        profile: "Военно-спортивный профиль",

        text: "Регулярные (постоянные) занятия спортом не для меня.",

        answers: [
            "Да, согласен (на)",
            "Не уверен (а)",
            "Нет, не согласен (на)",

        ],

        //   picture: "", //'../img/q/10.png',

        ballsAnswers: [0, 0.5, 1]
    }

]