const Questions = [{
    id: 0,

    test_id: 0,
    profile: "Краткая информация об анкетируемом",

    text: "Сколько вам лет?",

    answers: [
        "до 30",
        "31–40",
        "41–50",
        "Старше 50"
    ],

    ballsAnswers: [1, 2, 3, 4]
},
    {
        id: 1,

        test_id: 0,
        profile: "Краткая информация об анкетируемом",

        text: "Ваш пол",

        answers: [
            "Мужской",
            "Женский"

        ],
        ballsAnswers: [1, 2]
    },
    {
        id: 2,

        test_id: 0,
        profile: "Краткая информация об анкетируемом",

        text: "Какова продолжительность вашего опыта работы:",

        answers: [
            "Менее  5 лет",
            "от 5 до 10 лет",
            "более 10 лет"

        ],

        ballsAnswers: [1, 2, 3 ]
    },
    {
        id: 3,

        test_id: 0,
        profile: "Краткая информация об анкетируемом",
        text: "Проходили ли вы ранее обучение, по осуществлению ухода за полостью рта, у жителей психоневрологических интернатов?",

        answers: [
            "да",
            "нет"
        ],

        picture: "", //'../img/q/10.png',

        ballsAnswers: [1, 2]
    },
    {
        id: 4,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "По вашему мнению, каков уровень гигиены полости рта у жителей психоневрологического интерната?",

        answers: [
            "хорошая гигиена полости рта",
            "удовлетворительная гигиена полости рта",
            "неудовлетворительная гигиена полости рта",
            "плохая гигиена полости рта"

        ],

        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 5,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "С чем вы связываете затруднения в проведении индивидуальной гигиены полости рта у жителей психоневрологического интерната?",

        answers: [
            "недостаток предметов и средств индивидуальной гигиены полости рта",
            "недостаток знаний о том, как правильно проводить индивидуальную гигиену полости рта ",
            "отсутствие мотивации и пренебрежение гигиеной полости рта",
            "невозможность осуществления индивидуальной гигиены полости рта, связанная с физическим здоровьем (наличие тремора или снижение подвижности рук и др.)"
        ],
        ballsAnswers: [4, 3, 2, 1]
    },
    {
        id: 6,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "Есть ли у жителей психоневрологического интерната зубные щетки?",

        answers: [
            "Да",
            "Нет",
            "Затрудняюсь ответить"
        ],
        ballsAnswers: [1, 2, 3]
    },
    {
        id: 7,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "Как часто производится замена зубных щеток на новые?",
        answers: [
            "1 раз в 3-4 месяца",
            "1 раз в 6 месяцев",
            "1 раз в год",
            "реже одного раза в год"
        ],
        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 8,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "Есть ли у жителей психоневрологического интерната зубная паста?",
        answers: [
            "Да, всегда",
            "Да, но иногда она заканчивается раньше, чем производится закупка новой",
            "Нет ",
            "Затрудняюсь ответить"
        ],
        ballsAnswers: [1, 2, 4, 3]
    },

    {
        id: 9,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "Есть ли у жителей психоневрологического интерната дополнительные средства и предметы для индивидуальной гигиены полости рта, например зубная нить, ополаскиватель для полости рта, скребок для языка, зубные ершики и др.?",
        answers: [
            "Да, всегда",
            "Да, но иногда они заканчиваются или изнашиваются раньше, чем производится закупка новых ",
            "Нет",
            "Затрудняюсь ответить"
        ],
        ballsAnswers: [1, 2, 4, 3]
    },
    {
        id: 10,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "Как Вы считаете, правильно ли  используют зубную щетку при самостоятельном выполнении индивидуальной гигиены полости рта жители психоневрологического интерната?",
        answers: [
            "Да, правильно",
            "Нет, неправильно ",
            "Затрудняюсь ответить, поскольку не наблюдаю за чисткой зубов жителей интерната",
            "Затрудняюсь ответить, т.к. не могу оценить правильность использования зубной щетки"
        ],
        ballsAnswers: [1, 4, 2, 3]
    },

    {
        id: 11,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "Как Вы считаете, бывает ли такое, что жители интерната проглатывают или неправильно используют зубную пасту (наносят слишком мало или слишком много зубной пасты на щетку, не наносят пасту на щетку) при самостоятельном выполнении индивидуальной гигиены полости рта?",
        answers: [
            "Да ",
            "Нет ",
            "Затрудняюсь ответить, поскольку не наблюдаю за чисткой зубов жителей интерната ",
            "Затрудняюсь ответить, т.к. не могу оценить правильность использования зубной пасты"
        ],
        ballsAnswers: [4, 3, 2, 1]
    },
    {
        id: 12,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "Как Вы считаете, часто ли жители интерната отказываются от чистки зубов или игнорируют ее?",
        answers: [
            "Часто ",
            "Иногда ",
            "Редко ",
            "Никогда "
        ],
        ballsAnswers: [4, 3, 2, 1]
    },
    {
        id: 13,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "По вашему мнению, в чем причина отказов пациентов от чистки зубов? ",
        answers: [
            "Снижение исполнительной когнитивной функции и меньшая осведомленность о проблемах со здоровьем полости рта",
            "Отсутствие мотивации и пренебрежение гигиеной полости рта",
            "Потеря личного интереса и / или самоуважения",
            "невозможность осуществления индивидуальной гигиены полости рта, связанная с физическим здоровьем (наличие тремора или снижение подвижности рук и др.)",
            "отсутствие рекомендаций по  индивидуальной гигиене полости рта (при посещении врача-стоматолога рекомендации не давались, или пациент их не запомнил)",
            "нехватка средств (зубная паста, ополаскиватель для полости рта и др.) и предметов (зубная щетка, зубная нить и др.) индивидуальной гигиены полости рта"

        ],
        ballsAnswers: [1, 1, 1, 1, 1, 2]
    },
    {
        id: 14,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "Осуществляете ли Вы помощь жителям психоневрологического интерната в проведении индивидуальной гигиены полости рта?",
        answers: [
            "Да, всегда",
            "Да, по просьбе жителя интерната",
            "Нет, т.к. в этом нет необходимости, жители интерната справляются с чисткой зубов самостоятельно",
            "Нет, т.к. для этого не хватает рабочего времени",
            "Нет, т.к. для этого недостаточно сотруднико"
        ],
        ballsAnswers: [1, 2, 1, 3, 4]
    },
    {
        id: 15,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",


        text: "Как бы вы оценили предполагаемую пользу от регулярного и качественного проведения индивидуальной гигиены полости рта для жителей интерната?",
        answers: [
            "Польза, безусловно, есть",
            "Польза сомнительна",
            "Отсутствие пользы, т.к. у них есть более насущные проблемы",
            "Отсутствие пользы, т.к. у них нет достаточных знаний о том, как правильно проводить индивидуальную гигиену полости рта"
        ],
        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 16,

        test_id: 1,
        profile : "Уход за полостью рта у жителей психоневрологических интернатов",

        text: "Как бы вы оценили возможность и необходимость помощи жителям интерната с проведением индивидуальной гигиены полости рта со стороны среднего и младшего медицинского персонала?",
        answers: [
            "Помощь возможна и необходима",
            "Помощь возможна, но в ней нет необходимости ",
            "Помощь невозможна, т.к. у медицинского персонала отсутствуют знания об особенностях проведения гигиены полости рта жителям психоневрологического интерната ",
            "Помощь невозможна ввиду отсутствия рабочего времени у медицинского персонала и/или недостаточного количества сотрудников "
        ],
        ballsAnswers: [1, 1, 2, 2]
    },

    {
        id: 17,

        test_id: 2,
        profile: "Стоматологическая помощь, оказываемая жителям психоневрологического интерната и ее качество",

        text: "Выберите наиболее распространенные, по вашему мнению, причины проблем с полостью рта и зубами у жителей психоневрологического интерната:",
        answers: [
            "Психическое заболевание и его проявления, влияющие на мотивацию или способность чистить зубы, обращаться к врачу-стоматологу за помощью",
            "Побочные эффекты препаратов, принимаемых пациентами для лечения психических заболеваний ",
            "Ограниченный доступ пациентов к стоматологической помощи (нет в штате психоневрологического интерната врача-стоматолога) ",
            "Расхождение между самостоятельным восприятием пациентами их стоматологических проблем и реальным состоянием полости рта ",
            "Неспособность пациентов поддерживать надлежащую гигиену полости рта или невозможность ее проведения по различным причинам"
        ],
        ballsAnswers: [1, 1, 1, 1, 1]
    },
    {
        id: 18,

        test_id: 2,
        profile : "Стоматологическая помощь, оказываемая жителям психоневрологического интерната и ее качество",

        text: "По Вашему мнению, каковы наиболее частые жалобы жителей психоневрологического интерната на состояние полости рта?",
        answers: [
            "Болезненность и кровоточивость десен при чистке зубов, приеме пищи",
            "Регулярно возникающая сухость во рту",
            "Наличие подвижных зубов",
            "Зубная боль",
            "Изъязвление слизистой оболочки полости рта, красной каймы губ"
        ],
        ballsAnswers: [1, 2, 3, 3, 4]
    },
    {
        id: 19,

        test_id: 2,
        profile : "Стоматологическая помощь, оказываемая жителям психоневрологического интерната и ее качество",

        text: "Какие действия вы предпримите в случае жалобы жителя интерната на боль в зубе или полости рта? ",
        answers: [
            "Порекомендую выполнение ванночек для полости рта с теплым физиологическим раствором или отваром ромашки",
            "Доведу информацию о жалобах до сведения лечащего врача и штатного стоматолога (в случае его наличия) о проблеме ",
            "Дам рекомендации по выполнению индивидуальной гигиены полости рта",
            "Самостоятельно порекомендую прием анальгетиков "
        ],
        ballsAnswers: [2, 1, 3, 4]
    },
    {
        id: 20,

        test_id: 2,
        profile : "Стоматологическая помощь, оказываемая жителям психоневрологического интерната и ее качество",

        text: "Какие действия вы предпримите в случае жалобы жителя интерната на сухость в полости рта?",
        answers: [
            "Доведу информацию о жалобах до сведения лечащего врача о проблеме",
            "Порекомендую более частое питье воды",
            "Порекомендую использовать жевательную резинку",
            "Затрудняюсь ответить"
        ],
        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 21,

        test_id: 2,
        profile : "Стоматологическая помощь, оказываемая жителям психоневрологического интерната и ее качество",

        text: "В случае жалобы жителя интерната на боль в зубе/зубах, в течение какого времени, по вашим наблюдениям, ему может быть оказана стоматологическая помощь?",
        answers: [
            "В течение 1 дня ",
            "В течение 2-3 дней",
            "В течение 4-7 дней ",
            "Более чем через 7 дней"
        ],
        ballsAnswers: [1, 2, 3, 4]

    },
    {
        id: 22,

        test_id: 2,
        profile : "Стоматологическая помощь, оказываемая жителям психоневрологического интерната и ее качество",

        text: "Каким образом организована стоматологическая помощь жителям психоневрологического интерната?",
        answers: [
            "В интернате есть штатный врач-стоматолог",
            "В интернате есть приходящий врач-стоматолог",
            "В случае необходимости, жителя интерната отвозят на транспорте организации, в сопровождении медицинского или социального работника в стоматологическую поликлинику ",
            "В случае необходимости, житель интерната может самостоятельно обратиться в стоматологическую поликлинику"
        ],
        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 23,

        test_id: 2,
        profile : "Стоматологическая помощь, оказываемая жителям психоневрологического интерната и ее качество",

        text: "В случае жалобы жителя интерната на болезненность и кровоточивость десен, наличие зубного камня, в течение какого времени, по вашим наблюдениям, ему может быть оказана стоматологическая помощь?",
        answers: [
            "В течение 1-3 дней",
            "В течение 4-7 дней",
            "Более чем через 7 дней",
            "Более чем через 1 месяц "
        ],
        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 24,

        test_id: 2,
        profile : "Стоматологическая помощь, оказываемая жителям психоневрологического интерната и ее качество",

        text: "По вашим наблюдениям, оказывается ли жителям интерната плановая стоматологическая помощь (лечение кариеса зубов, проведение профессиональной гигиены полости рта и др.), при отсутствии у них жалоб на боль?",
        answers: [
            "Да, регулярно ",
            "Да, иногда ",
            "Да, но только при наличии других жалоб (на наличие кариозной полости, на застревание пищи, на жжение в полости рта и др.)",
            "Нет"
        ],
        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 25,

        test_id: 2,
        profile : "Стоматологическая помощь, оказываемая жителям психоневрологического интерната и ее качество",

        text: "Проводит ли врач-стоматолог профилактические осмотры жителей психоневрологического интерната?",
        answers: [
            "Да, 1 раз в 6 месяцев или чаще ",
            "Да, 1 раз в год ",
            "Да, реже 1 раза в год ",
            "Нет "
        ],
        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 26,

        test_id: 2,
        profile : "Стоматологическая помощь, оказываемая жителям психоневрологического интерната и ее качество",


        text: "Как вы считаете, влияют ли климатические особенности региона, в котором находится психоневрологический интернат на состояние здоровья его жителей?",
        answers: [
            "Влияют значительно ",
            "Влияют незначительно ",
            "Не влияют ",
            "Затрудняюсь ответить "
        ],
        ballsAnswers: [4, 2, 1, 3]
    },
    {
        id: 27,

        test_id: 3,
        profile : "Образ жизни и питание жителей психоневрологических интернатов",

        text: "Как бы вы оценили организованное питание жителей интерната?",
        answers: [
            "Сбалансированное и достаточное ",
            "Несбалансированное, преобладает углеводистая пища, но достаточное ",
            "Несбалансированное и недостаточное "
        ],
        ballsAnswers: [1, 2, 3]
    },
    {
        id: 28,

        test_id: 3,
        profile : "Образ жизни и питание жителей психоневрологических интернатов",

        text: "Насколько Вам известно, получают ли жители интерната дополнительные продукты питания от родственников, друзей или могут приобрести самостоятельно?",
        answers: [
            "Да, большинство жителей ",
            "Да, но меньшинство жителей ",
            "Единичные случаи ",
            "Нет "
        ],
        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 29,

        test_id: 3,
        profile : "Образ жизни и питание жителей психоневрологических интернатов",

        text: "На ваш взгляд, употребляют ли жители психоневрологического интерната достаточное количество фруктов и овощей, учитывая, что норма потребления – 400 гр. растительной пищи в сутки?",
        answers: [
            "Да, постоянно ",
            "Да. Но не постоянно ",
            "Нет ",
            "Затрудняюсь ответить, так как многие пациенты получают дополнительные продукты от родственников "
        ],
        ballsAnswers: [1, 2, 4, 3]
    },

    {
        id: 30,

        test_id: 3,
        profile : "Образ жизни и питание жителей психоневрологических интернатов",

        text: "Осуществляют ли жители интерната прогулки на свежем воздухе?",
        answers: [
            "Да, 2 раза в день и более",
            "Да, 1 раз в день",
            "Да, но не ежедневно",
            "Нет "
        ],
        ballsAnswers: [1, 2, 3, 4]
    },

    {
        id: 31,

        test_id: 3,
        profile : "Образ жизни и питание жителей психоневрологических интернатов",

        text: "Проводятся ли для жителей интерната занятия физической культурой (при отсутствии у них противопоказаний)?",
        answers: [
            "Да, регулярно ",
            "Да, нерегулярно ",
            "Нет "
        ],
        ballsAnswers: [1, 2, 3]
    },
    {
        id: 32,
        test_id: 3,
        profile : "Образ жизни и питание жителей психоневрологических интернатов",

        text: "Насколько Вам известно, курят ли жители психоневрологического интерната?",
        answers: [
            "Да, большинство ",
            "Да, но меньшинство ",
            "Единичные случаи ",
            "Нет "
        ],
        ballsAnswers: [4, 3, 2, 1]
    },
    {
        id: 33,
        test_id: 3,
        profile : "Образ жизни и питание жителей психоневрологических интернатов",

        text: "Насколько Вам известно, употребляют ли жители интерната  алкогольные напитки?",
        answers: [
            "Да, большинство ",
            "Да, но меньшинство ",
            "Единичные случаи ",
            "Нет "
        ],
        ballsAnswers: [4, 3, 2, 1]
    },
    {
        id: 34,

        test_id: 3,
        profile : "Образ жизни и питание жителей психоневрологических интернатов",

        text: "Как вы считаете, влияют ли климатические особенности региона, в котором находится психоневрологический интернат на питание его жителей?",
        answers: [
            "Влияют значительно",
            "Влияют незначительно",
            "Не влияют",
            "Затрудняюсь ответить  "
        ],
        ballsAnswers: [4, 2, 1, 3]
    },
    {
        id: 35,

        test_id: 4,
        profile : "Уход за полостью рта у лиц, находящихся в отделении милосердия (отделении паллиативной помощи)",

        text: "Могут ли лица, находящиеся в отделении милосердия, самостоятельно почистить зубы, если принести им зубную щетку и пасту??",
        answers: [
            "Да, большинство ",
            "Да, но меньшинство ",
            "Единичные случаи ",
            "Нет"
        ],
        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 36,

        test_id: 4,
        profile : "Уход за полостью рта у лиц, находящихся в отделении милосердия (отделении паллиативной помощи)",

        text: "Осуществляют ли чистку зубов лицам, находящимся в отделении милосердия средний или младший медицинский персонал??",
        answers: [
            "Да, регулярно",
            "Да, нерегулярно",
            "Нет, т.к. это невозможно ввиду отсутствия рабочего времени у медицинского персонала и/или недостаточного количества сотрудников",
            "Нет, т.к. у медицинского персонала отсутствуют знания об особенностях проведения гигиены полости рта лицам, находящимся в отделении милосердия",
            "Нет, т.к. это невозможно ввиду состояния здоровья лиц, находящихся в отделении милосердия"
        ],
        ballsAnswers: [1, 2, 3, 3, 3]
    },
    {
        id: 37,
        test_id: 4,
        profile : "Уход за полостью рта у лиц, находящихся в отделении милосердия (отделении паллиативной помощи)",

        text: "Как бы вы оценили возможность и необходимость проведения индивидуальной гигиены полости рта лицам, " +
            "находящимся в отделении милосердия, средним или младшим медицинским  персоналом?",
        answers: [
            "Помощь возможна и необходима",
            "Помощь возможна, но в ней нет необходимости",
            "Помощь невозможна, т.к. у медицинского персонала отсутствуют знания об особенностях проведения гигиены полости рта жителям психоневрологического интерната",
            "Помощь невозможна ввиду отсутствия рабочего времени у медицинского персонала и/или недостаточного количества сотрудников"
        ],
        ballsAnswers: [1, 2, 3, 4]
    },
    {
        id: 38,

        test_id: 4,
        profile : "Уход за полостью рта у лиц, находящихся в отделении милосердия (отделении паллиативной помощи)",

        text: "На ваш взгляд, какой из вариантов проведения индивидуальной гигиены полости рта лицам, находящимся в отделении милосердия является наиболее подходящим?",
        answers: [
            "Ежедневная чистка зубов, 2 раза в день",
            "Ежедневная чистка зубов, 1 раз в день",
            "Ополаскивание полости рта водой после приемов пищи",
            "Ежедневное использование специально ополаскивателя для полости рта",
            "Гигиена полости рта невозможна ни в одном из вариантов, ввиду состояния здоровья лиц, находящихся в отделении милосердия"
        ],
        ballsAnswers: [1, 2, 3, 2, 4]
    },
]